cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f757b96032766cca37db075755b9693d6731b1560981ac489bffa43c27c3a46

name:           healths
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/utky/healths#readme>
homepage:       https://github.com/utky/healths#readme
bug-reports:    https://github.com/utky/healths/issues
author:         Yutaka Imamura
maintainer:     ilyaletre@gmail.com
copyright:      2018 Yutaka Imamura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/utky/healths

library
  exposed-modules:
      Healths.Config
      Healths.Core
      Healths.InfluxDB
      Healths.JSONFile
      Healths.Server
      Healths.Spock
      Healths.Store
      Healths.Types
      Healths.View
      Lib
  other-modules:
      Paths_healths
  hs-source-dirs:
      src
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , free
    , influxdb
    , lens
    , mtl
    , stm
    , text
    , time
    , wai
  default-language: Haskell2010

executable healths
  main-is: Main.hs
  other-modules:
      Paths_healths
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , free
    , healths
    , influxdb
    , lens
    , mtl
    , stm
    , text
    , time
    , wai
  default-language: Haskell2010

test-suite healths-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Healths.CoreSpec
      Healths.ServerSpec
      Paths_healths
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Spock
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , free
    , healths
    , hspec
    , hspec-wai
    , influxdb
    , lens
    , mtl
    , stm
    , text
    , time
    , wai
  default-language: Haskell2010
